# ez-backend-turbo

./: .gitignore  README.md  admin-config-example.yml  dependency-reduced-pom.xml  dev-diagnose.sh  dev-generate.sh  dev-preprocess.sh  dev-run.sh  dev-test.sh  dev-verify.sh  docker-compose.yml  pom.xml
dev-data/: dev-request.json
dev-data/input/hbefa/: average_cold.csv  average_warm.csv  detailed_cold.csv  detailed_warm.csv  vehicle-types.yml
dev-data/input/network/2024/: dev.xml
dev-data/input/network/2025/: osm-2025.xml
dev-data/input/population/2024/: dev.xml
dev-data/input/population/2026/: montreal-polytechnique-pipeline-2026.xml
dev-data/input/publicTransport/2024/: dev-vehicles.xml  dev.xml
dev-data/input/publicTransport/2026/: stm-gtfs-2026-vehicles.xml
input/: config.xml  network.xml  population.xml  synthpop.py  vehicle_types.xml
input/emissions/sample_coefficients/: cold_emissions.xml  warm_emissions.xml
matsim-defaults/: README.md  config.xml
src/main/java/ez/backend/turbo/: Application.java  CorsConfig.java  L.java  LogConfig.java  RateLimitFilter.java  RestartRecovery.java  StartupValidator.java
src/main/java/ez/backend/turbo/config/: CorsConfig.java  GlobalExceptionHandler.java  LogConfig.java  RateLimitFilter.java  RestartRecovery.java  StartupValidator.java
src/main/java/ez/backend/turbo/database/: DraftRepository.java  NetworkSpatialLoader.java  PopulationSpatialLoader.java  ScenarioRepository.java  SpatialDatabaseManager.java  TripLegRepository.java
src/main/java/ez/backend/turbo/endpoints/: DraftController.java  HealthController.java  OutputController.java  ScenarioController.java  SimulationController.java  SimulationRequest.java
src/main/java/ez/backend/turbo/output/: EmissionSumHandler.java  EmissionsAggregator.java  OutputManager.java  OverviewExtractor.java  ResponseAnalyzer.java  SectionOneAggregator.java  SectionOneHandler.java  SectionThreeAnalyzer.java  SectionTwoAnalyzer.java
src/main/java/ez/backend/turbo/preprocess/: CliArgs.java  GeoJsonPolygonReader.java  HbefaMapper.java  MontrealBoundary.java  NetworkPreprocessor.java  PopulationPreprocessor.java  PreprocessCommand.java  TransitPreprocessor.java
src/main/java/ez/backend/turbo/services/: DraftService.java  IdGenerator.java  PopulationFilterService.java  PopulationReconstructionService.java  ProcessConfig.java  ProcessManager.java  ProcessType.java  ScaleFactorConfig.java  ScenarioReplayService.java  ScenarioStateService.java  ScenarioStatus.java  ScoringConfig.java  SimulationQueueManager.java  SimulationService.java  SourceRegistry.java  StrategyConfig.java  VehicleAssignmentService.java  VehicleTypeRegistry.java
src/main/java/ez/backend/turbo/session/: SseEmitterRegistry.java
src/main/java/ez/backend/turbo/simulation/: BanViolationTracker.java  ForcedInnovationListener.java  LegEmissionModule.java  LegEmissionTracker.java  MatsimConfigBuilder.java  MatsimRunner.java  PersonMoneyEventCollector.java  PersonMoneyEventModule.java  TransitPreparer.java  ZoneBanTravelDisutility.java  ZoneEnforcementHandler.java  ZoneEnforcementModule.java  ZoneLinkResolver.java  ZonePolicyIndex.java
src/main/java/ez/backend/turbo/sse/: HeartbeatScheduler.java  SseMessageSender.java
src/main/java/ez/backend/turbo/utils/: CancellationException.java  IdGenerator.java  L.java  MessageType.java  ResponseFormatter.java  ScenarioStatus.java  SpatialUtils.java  StandardResponse.java
src/main/java/ez/backend/turbo/validation/: AreaValidationError.java  CarDistributionValidationError.java  ModeUtilityValidationError.java  OptionsValidationError.java  PolicyValidationError.java  PolygonValidationError.java  SimulationRequestValidator.java  SourceValidationError.java  ValidationError.java  ValidationResult.java  ZoneValidationError.java
src/main/java/org/example/: ReroutingStrategy.java  StatisticsCollector.java  ZeroEmissionZone.java  ZeroEmissionZoneConfig.java  ZeroEmissionZoneConfigGroup.java  ZeroEmissionZoneModule.java  ZeroEmissionZonePolicy.java  ZeroEmissionZoneRunner.java  ZeroEmissionZoneScoring.java
src/main/java/org/example/api/: SimulationApiService.java  SimulationResults.java
src/main/java/org/ez/mobility/: MatsimApplication.java
src/main/java/org/ez/mobility/api/: SimulationRequest.java  SimulationStatus.java
src/main/java/org/ez/mobility/config/: SimulationProperties.java
src/main/java/org/ez/mobility/core/: InputManager.java  OutputManager.java  SimulationManager.java  SimulationStatusRepository.java
src/main/java/org/ez/mobility/ez/: PolicyEngine.java  StatisticsCollector.java  TransitConfigGroup.java  ZeroEmissionZoneConfigGroup.java  ZoneDefinition.java
src/main/java/org/mobility/: MatsimApplication.java
src/main/java/org/mobility/api/: SimulationController.java
src/main/java/org/mobility/cancel/: CancellationManager.java
src/main/java/org/mobility/manager/: StateManager.java
src/main/java/org/mobility/start/: InputManager.java
src/main/java/org/mobility/status/: StatusManager.java
src/main/java/org/mobility/utils/: DatabaseConfig.java  IdGenerator.java  WorkflowResult.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  schema.sql
src/main/resources/indexes/: link_agents.idx
src/main/resources/locale/en/: config.json  db.json  draft.json  output.json  scenario.json  simulation.json  source.json  sse.json  system.json  validation.json
src/main/resources/locale/fr/: config.json  db.json  draft.json  output.json  scenario.json  simulation.json  source.json  sse.json  system.json  validation.json
src/main/resources/matsim-input/: config.xml  network.xml  population.xml  vehicle_types.xml
src/main/resources/matsim-input/dtd/: config_v2.dtd  emissions_v1.dtd  network_v2.dtd  population_v6.dtd  transitSchedule_v2.dtd
src/main/resources/matsim-input/emissions/sample_coefficients/: cold_emissions.xml  warm_emissions.xml
src/main/resources/matsim-input/pt/: transitSchedule.xml  transitVehicles.xml
src/test/java/ez/backend/turbo/: DevDataGenerator.java  EndToEndIT.java
(+28 files in other folders)
