server.port=8080
server.tomcat.connection-timeout=5000

ez.log.locale=en
ez.log.console=true
ez.log.file=true

ez.cors.allowed-origin=http://localhost:3000

ez.data.root=./data

spring.datasource.url=jdbc:h2:file:${ez.data.root}/db/scenarios;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=never

ez.startup.auto-create-tables=true

ez.ratelimit.max-requests-per-second=20
ez.ratelimit.ban-duration-seconds=30

ez.processes.admin.max=50
ez.processes.admin.timeout=30000
ez.processes.read.max=20
ez.processes.read.timeout=60000
ez.processes.compute.max=2
ez.processes.compute.timeout=300000

ez.processes.compute.queue.enabled=false
ez.processes.compute.queue.timeout=60000
ez.processes.compute.queue.max-size=5
